<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
   

  <section id="about">
    <img src="/photos/aboutimage.jpg">
    <h2>About Us</h2>
    <p>Brufut Bistro is a cozy retreat serving authentic Gambian cuisine with a modern twist. Our chefs craft each dish with love and local ingredients.</p>
  </section>
</body>
</html>

<button><a href="/index.html" class="previous">&laquo; Back</a></button>